{
  "name": "formally-lawyer-react",
  "version": "1.0.0",
  "scripts": {
    "client": "cd client && yarn start",
    "server": "nodemon server.js",
    "dev": "concurrently --kill-others-on-fail \"yarn server\" \"yarn client\""
  },
  "dependencies": {
    "any-db": "^2.2.1",
    "any-db-sqlite3": "^2.1.4",
    "bcrypt": "^5.0.0",
    "body-parser": "^1.18.3",
    "express": "^4.16.4",
    "nodemon": "^1.19.0",
    "react-scripts": "^2.1.8"
  },
  "devDependencies": {
    "concurrently": "^4.1.0"
  }
}
